class node:
  def __init__(self) : 
    data = ""
    pointer = 0

myList = []

for index in range(0,6):
  myList.append(node())

nullptr = -1

myList[0].data = "h"
myList[0].pointer = 1

myList[1].data = "e"
myList[1].pointer = 2

myList[2].data = "l"
myList[2].pointer = 3

myList[3].data = "p"
myList[3].pointer = 4

myList[4].data = "m"
myList[4].pointer = 5

myList[5].data = "e"
myList[5].pointer = nullptr

index = 0
while index != nullptr:
    print(myList[index].data)
    index = myList[index].pointer
          
